<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Tourism Website</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://kit.fontawesome.com/f2813fe5e7.js" crossorigin="anonymous"></script>
        <link href="about.css" rel="stylesheet">
    </head>
    <body>
        <nav class="navbar-main">
            <h2 class="logo">
                <img src="	https://travel-buddy-1.netlify.app/img/android-chrome-192x192.png" width='60'>
                <a href="#" class="logo-a"> Travel Buddy</a>
            </h2>
            <ul class="navbar">
                <li><a href="home.html" class="nav-a">Home</a></li>
                <li><a href="about.html" class="nav-a">About Us</a></li>
                <li><a href="gallery.html" class="nav-a">Gallery</a></li>
                <li><a href="index.html" class="nav-a">Sign Up</a></li>
                <li><a href="review1.html" class="nav-a">Reviews</a></li>
            </ul>
        </nav>
        <section class="aboutus" id="aboutus">
            <h1 class="heading">ABOUT US</h1>
            <div class="box-container">
                <div class="box">
                    <i class="fas fa-hotel"></i>
                    <h3>affordable hotels</h3>
                    <p> Our mission is to make travel accessible to everyone, regardless of their budget. We believe that you shouldn't have to sacrifice comfort and convenience for affordability, and our hotels are designed to offer the best of both worlds.Whether you're planning a family vacation, a business trip, or a weekend getaway, we have the perfect affordable hotel for you. </p>
                </div>
                <div class="box">
                    <i class="fas fa-utensils"></i>
                    <h3>food and drinks</h3>
                    <p>Our mission is to offer a wide range of quality food and drink options to satisfy every palate, from the casual diner to the foodie connoisseur. We carefully select our restaurants and bars to ensure that they offer high-quality, delicious food and drinks at an affordable price point</p>
                </div>
                <div class="box">
                    <i class="fas fa-bullhorn"></i>
                    <h3>safety guide</h3>
                    <div>
                        <p>At "Safety Guides", we understand that safety is a top priority for everyone. That's why we're dedicated to providing you with the information and resources you need to stay safe and secure in any situation. Whether you're a seasoned traveler or a new parent, our guides are designed to help you stay informed and prepared for whatever comes your way.</p>
                    </div>
                </div>
                <div class="box">
                    <i class="fas fa-globe-asia"></i>
                    <h3>around the world</h3>
                    <p>We work with a variety of trusted partners and travel providers to ensure that we can offer you the best possible deals and packages. We pride ourselves on providing exceptional customer service, and our team of travel experts is available 24/7 to answer any questions you may have and help you plan the perfect trip.</p>
                </div>
                <div class="box">
                    <i class="fas fa-plane"></i>
                    <h3>Fastest travel</h3>
                    <p>In addition to our transportation services, we also offer fast-track services to help you speed through security and immigration processes at airports. Our team of experts can assist you with everything from check-in to boarding, to make sure you get to your gate as quickly as possible.</p>
                </div>
                <div class="box">
                    <i class="fas fa-hiking"></i>
                    <h3>adventure</h3>
                    <p>In addition to our transportation services, we also offer fast-track services to help you speed through security and immigration processes at airports. Our team of experts can assist you with everything from check-in to boarding, to make sure you get to your gate as quickly as possible.</p>
                </div>
            </div>
        </section>
        <section class="contact" id="contact">
            <h1 class="heading">Contact</h1>
            <div class="row">
                <div class="image">
                    <img src="contact.jpg" alt="">
                </div>
                <form actions="">
                    <div class="inputBox">
                        <input type="text" placeholder="name">
                        <input type="email" placeholder="email">
                    </div>
                    <div class="inputBox">
                        <input type="number" placeholder="number">
                        <input type="text" placeholder="subject">
                    </div>
                    <textarea placeholder="message" names="" id="" cols="30" rows="10"></textarea>
                    <input type="submit" class="btn" value="send message" >
                </form>
            </div>
        </section>
        
    </body>
</html>